<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
    background-image: url("bg1.jpg"); 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: green;
    font-style: bold;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 180px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: red;
    color: black;
}
.asd{
  height: 20%;
}
.image {
  width: 150px;
  height: 150px;
  /*float: left;
  padding-left: ;*/
background-size: cover;
  
}
.header {
    position: relative;
    background-color: #F1F1F1;
    text-align: center fixed;
    padding: 1px;
    background-image: url("headfoot.jpg");
    background-repeat: no-repeat;
    background-size: 1500px 300px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}





.monospace {
  font-family: "Lucida Console", Courier, monospace;
}


.monospace1 {
  font-family: "Lucida Console", Courier, monospace;
  font-weight: bold;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 900px;
  margin: auto;
  text-align: center;
  font-family: sans-serif;
  font-style: oblique; 
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 900px;
  margin: auto;
  text-align: center;
  font-family: arial;
  font-style: oblique; 
}


.title {
  color: black;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 20px;
  color: black;
  font-style: oblique;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 10%;
  font-size: 18px;
}
button:hover, a:hover {
  opacity: 0.7;
}

</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="prof.jpg" alt="John" style="width:20%">
  <h1>Rosemarie Mondares</h1>
  <p class="title">IT Student</p>
  <p class="monospace" >Dept. of Info. & Tech.</p>
  <p class="monospace" >College of Computing Sciences</p>
  <p class="monospace">Pangasinan State University</p>
  <p class="monospace">Lingayen Campus</p>
  <p class="monospace">Lingayen, Pangasinan 2401</p>
  <div style="margin: 24px 0;">
 <br>
  
    <a href="https://www.facebook.com/profile.php?id=100017952612689"><i class="fa fa-facebook"></i></a> 

<h1>Basic Information</h1>
<p class="monospace"> AGE: 21 years old </p>
<p class="monospace"> NATIONALITY: FILIPINO </p>
<p class="monospace"> DATE OF BIRTH: FEBRUARY 8, 2000</p>
<p class="monospace"> STATUS: SINGLE</p>
<p class="monospace"> DIALECTS: ENGLISH & FILIPINO</p>
<p class="monospace"> ADDRESS: #131 POTOTAN BINMALEY, PANGASINAN</p>

<br>
<h1>Educational Background</h1>
<p class="monospace1"> PRIMARY: POTOTAN ELEMENTARY SCHOOL </p>
<p class="monospace1"> Pototan Binmaley, Pangasinan</p>
<p class="monospace1"> 2007-2012</p>
<br>


<p class="monospace1"> SECONDARY: PARAYAO NATIONAL HIGHSCHOOL </p>
<p class="monospace1"> Papagueyan Binmaley, Pangasinan</p>
<p class="monospace1"> 2012-2016</p>
<br>
<p class="monospace1"> TERTIARY: PARAYAO SENIOR HIGHSCHOOL </p>
<p class="monospace1"> Papagueyan Binmaley, Pangasinan</p>
<p class="monospace1"> 2016-2018</p>
<br>
<p class="monospace1"> COLLEGE: PANGASINAN STATE UNIVERSITY </p>
<p class="monospace1"> LINGAYEN CAMPUS</p>
<p class="monospace1"> LINGAYEN, PANGASINAN</p>
<p class="monospace1"> 2018-Present</p>

</div>
 <div class="w3-container">
 
  <a href="index.html" class="w3-btn w3-black">EXIT</a>
</div>

  </div>
</div>

</body>
</html>
